#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% article example for classicthesis.sty
 % KOMA-Script article 
\usepackage[nochapters]{classicthesis}% nochapters
\let\oldtitle\title
\renewcommand{\title}[1]{\oldtitle{\rmfamily\normalfont\spacedallcaps{#1}}}
\let\oldauthor\author
\renewcommand{\author}[1]{\oldauthor{\spacedlowsmallcaps{#1}}}
\date{}

\definecolor{Blue}{cmyk}{1, 0.878, 0, 0}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amssymb}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\end_preamble
\options paper=a4,fontsize=10pt
\use_default_options true
\begin_modules
theorems-ams
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=webbrown,linkcolor=Blue,citecolor=webgreen"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Physician Information Acquisition In a Dynamic Setting
\end_layout

\begin_layout Author
Rud Faden
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, min}}
{\textrm{arg max}}
\end_inset


\end_layout

\begin_layout Plain Layout
To do:
\end_layout

\begin_layout Enumerate
Show that utility increases with information
\end_layout

\begin_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula $u(t,s)f(s\mid x)$
\end_inset

 is increasing in 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
show that the greatest lower bound of 
\begin_inset Formula $u(t,s)f(s\mid x)\ge u(t,s)f(s\mid x')\forall t\in T$
\end_inset

 where 
\begin_inset Formula $x>x'$
\end_inset

 implies that 
\begin_inset Formula $f(s\mid x)$
\end_inset

 is more accurate than 
\begin_inset Formula $f(s\mid x')$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Define how information is accumulated over time
\end_layout

\begin_layout Enumerate
Show that if information is accumulated over time, such that 
\begin_inset Formula $f_{t}(s\mid x)$
\end_inset

 is more accurate than 
\begin_inset Formula $f_{t-1}(s\mid x)$
\end_inset

, then 
\begin_inset Formula $u_{t}(t,s)f_{t}(s\mid x)\ge u_{t-1}(t,s)f_{t-1}(s\mid x)\forall t\in T$
\end_inset


\end_layout

\begin_layout Enumerate
Show that given 1-3 switching cost are increasing over time
\end_layout

\begin_deeper
\begin_layout Enumerate
Let the accuracy of 
\begin_inset Formula $f(s\mid x)$
\end_inset

 depend on physician skill 
\begin_inset Formula $y$
\end_inset

 and let 
\begin_inset Formula $y$
\end_inset

 be distributed with 
\begin_inset Formula $G(y)$
\end_inset

, then show that the expected value of 
\begin_inset Formula $u_{t}(t,s)f_{t}(s\mid x)G(y)$
\end_inset

 is decreasing in 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
Further it might be interesting to show that 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi(x)=\argmax_{x}u(t,s)f(s\mid x)$
\end_inset

 is increasing in 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi(t)=\argmax_{t}u(t,s)f(s\mid x)$
\end_inset

 is increasing in 
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The Patients Utility
\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand cite
key "Rochaix1989"

\end_inset

, the patient has a utility function 
\begin_inset Formula 
\begin{eqnarray*}
U & = & u(t,s):\, T\times S\rightarrow\mathbb{R}^{+}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $t$
\end_inset

 is treatment, 
\begin_inset Formula $s$
\end_inset

 is disease variable classified by its severity of illness, which belongs
 to an interval 
\begin_inset Formula $[a,b]$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is the minimum level of severity and 
\begin_inset Formula $b$
\end_inset

 is the maximum.
 The patient has a preference over the level of treatment 
\begin_inset Formula $t\in\mathbb{R}^{+}$
\end_inset

, where 
\begin_inset Formula $t$
\end_inset

 is a mix of inputs used.
 
\begin_inset Formula $U$
\end_inset

 is a von Neumann--Morgenstern utility function, which has a single crossing
 property in 
\begin_inset Formula $s$
\end_inset

.
 It is also assumed that 
\begin_inset Formula $U$
\end_inset

 has both increasing and decreasing segments to capture the negative health
 effects of over-treatment.
 I also assume that increasing the level of severity, has a negative first
 derivative 
\begin_inset Formula $U_{s}<0$
\end_inset

, and that a increase in severity increases the marginal utility of treatment
 
\begin_inset Formula $(U_{ts}>0)$
\end_inset

.
 Under perfect agency and full information the maximization problem is simply
 given by 
\begin_inset Formula 
\begin{equation}
\max_{t}u(t,s)\ F.O.C\ u_{t}=0\label{eq:eq:full-information}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $s$
\end_inset

, there is a unique solution 
\begin_inset Formula $t^{*}$
\end_inset

 to the problem in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq:full-information"

\end_inset

, and the variable 
\begin_inset Formula $t^{*}(s)$
\end_inset

 has a positive first derivative whit respect to 
\begin_inset Formula $s$
\end_inset

 
\begin_inset Formula $(\partial t^{*}/\partial s>0)$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "fig/utility.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The patients utility functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Uncertainty with perfect agency
\end_layout

\begin_layout Standard
In reality however, 
\begin_inset Formula $s$
\end_inset

 is never observed.
 The level of severity for the patients is a random variable represented
 by 
\begin_inset Formula $S$
\end_inset

, characterized by a subjective cdf.
 
\begin_inset Formula $F(s),$
\end_inset

with density 
\begin_inset Formula $f(s)$
\end_inset

, where 
\begin_inset Formula $s$
\end_inset

 is a realization of 
\begin_inset Formula $S$
\end_inset

.
 The expected value of choosing an admissible treatment intensity
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
u(t,S)=E[u(t,s)]=\max_{t}\int_{S}u(t,s)dF(s)\label{eq:expected-utility-prior}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is however possible to acquire costly information about 
\begin_inset Formula $s$
\end_inset

 through medical diagnostics and physician effort.
 However, for two experiment 
\begin_inset Formula $X,Y$
\end_inset

 on 
\begin_inset Formula $S$
\end_inset

, it is not a priori certain that one experiment 
\begin_inset Formula $X$
\end_inset

 is necessary more 
\emph on
informative
\emph default
 about 
\begin_inset Formula $s$
\end_inset

 than the experiment 
\begin_inset Formula $Y$
\end_inset

, where 
\emph on
informative
\emph default
 is to be understood in the way the posterior decision induced by the experiment
 
\begin_inset Formula $X$
\end_inset

 insures greater expected utility than the decision induced by the experiment
 
\begin_inset Formula $Y$
\end_inset

.
 Therefore we must introduce an order of information.
 
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:afflilation"

\end_inset

(
\begin_inset CommandInset citation
LatexCommand citet
key "Milgrom1982"

\end_inset

) For a family of density functions, let 
\begin_inset Formula $x\lor s$
\end_inset

 denote the component wise maximum and 
\begin_inset Formula $x\land s$
\end_inset

 the component wise minimum.
 Then 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 are affiliated if, for all 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
f(s\lor x)f(s\land x)\ge f(s)f(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Affiliation of two random variables are equivalent to the monotone likelihood
 ration property, and the intuition behind definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:afflilation"

\end_inset

 is that higher signal realization of 
\begin_inset Formula $x$
\end_inset

 makes the probability that 
\begin_inset Formula $s$
\end_inset

 is large, higher.
 Similarly small signal realization of 
\begin_inset Formula $x$
\end_inset

 makes the probability of a small 
\begin_inset Formula $s$
\end_inset

 more likely.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:accuracy"

\end_inset

(
\begin_inset CommandInset citation
LatexCommand citet
key "Acquisition2000"

\end_inset

) Given two signals (experiments) 
\begin_inset Formula $X^{\eta}$
\end_inset

 and 
\begin_inset Formula $X^{\eta'}$
\end_inset

, 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is more accurate than 
\begin_inset Formula $X^{\eta}$
\end_inset

 if 
\begin_inset Formula 
\begin{equation}
T(x)=F^{\eta'^{-1}}(F^{\eta}(x\mid s)\mid s)\label{eq:acuracy tranformation}
\end{equation}

\end_inset

 is non decreasing in 
\begin_inset Formula $s$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Definition
A family of signals 
\begin_inset Formula $\left\{ X^{\eta}\right\} _{\eta\in E}$
\end_inset

 is accuracy ordered (A-ordered) if a signal with higher index is more accurate
 than a signal with lower index.
 
\end_layout

\begin_layout Standard
To understand the concept of accuracy, it can be noted that 
\begin_inset Formula 
\[
T(X^{\eta}\mid s)\sim X^{\eta'}\mid s
\]

\end_inset


\end_layout

\begin_layout Standard
Thus a more accurate signal can be obtained from a less accurate signal,
 by the transformation 
\begin_inset Formula $T(X)$
\end_inset

.
 An illustrative example can also be given by applying 
\begin_inset Formula $\eqref{eq:acuracy tranformation}$
\end_inset

 to hypothesis testing.
 
\end_layout

\begin_layout Example
Consider the case where 
\begin_inset Formula $s$
\end_inset

 can take two values 
\begin_inset Formula $s_{1}<s_{2}$
\end_inset

.
 Let 
\begin_inset Formula $X^{\eta}$
\end_inset

 be a information structure affiliated with 
\begin_inset Formula $S$
\end_inset

.
 The optimal test based on 
\begin_inset Formula $X^{\eta}$
\end_inset

 is given by the rejection region 
\begin_inset Formula $X^{\eta}>x^{*}$
\end_inset

, such that 
\begin_inset Formula $s_{1}$
\end_inset

 is rejected in favor of 
\begin_inset Formula $s_{2}$
\end_inset

 when 
\begin_inset Formula $X^{\eta}>x^{*}$
\end_inset

.
 The probability of a type I error is then 
\begin_inset Formula $\mathbb{P}(X^{\eta}\le x^{*})=F(x^{*}\mid s_{2})$
\end_inset

 and the probability of a type II error is 
\begin_inset Formula $1-F(x^{*}\mid s_{1})$
\end_inset

.
 Now given that 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is more accurate than 
\begin_inset Formula $X^{\eta}$
\end_inset

 is is possible to design a test with the same probability of type I error,
 by choosing 
\begin_inset Formula $x^{**}$
\end_inset

 such that 
\begin_inset Formula $F(x^{**}\mid s_{2})=F(x^{*}\mid s_{2})$
\end_inset

 (e.i.
 accept 
\begin_inset Formula $s_{2}$
\end_inset

 if 
\begin_inset Formula $X^{\eta}\ge x^{**}$
\end_inset

).
 However, since 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is more accurate than 
\begin_inset Formula $X^{\eta}$
\end_inset

, then 
\begin_inset Formula $x^{**}\ge F^{\eta'^{-1}}(F^{\eta}(x\mid s_{1})\mid s_{1})$
\end_inset

.
 As 
\begin_inset Formula $x^{**}$
\end_inset

 lies on or, to the right of 
\begin_inset Formula $x^{*}$
\end_inset

 then the test based on 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is a least as powerful as the test based on 
\begin_inset Formula $X^{\eta}$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Lehmann1988,Acquisition2000"

\end_inset


\end_layout

\begin_layout Standard
Another example
\end_layout

\begin_layout Example
Let 
\begin_inset Formula $\eta\in[0,\infty]$
\end_inset

 and let 
\begin_inset Formula $S$
\end_inset

 be distributed according to any CDF and let 
\begin_inset Formula $X_{\eta}\sim\mathbb{U}(s-1/\eta,s+1/\eta)$
\end_inset

.
 Then for 
\begin_inset Formula $\eta'>\eta$
\end_inset

 
\begin_inset Formula 
\[
\frac{\eta'}{2}=\frac{\eta}{2}\left(T^{-1}(x)\right)'\Leftrightarrow T(x)=\frac{\eta}{\eta'}(x-s)+s
\]

\end_inset

 Thus, 
\begin_inset Formula $T(x)$
\end_inset

 transforms 
\begin_inset Formula $X^{\eta}$
\end_inset

 into 
\begin_inset Formula $X^{\eta'}$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Persico1996"

\end_inset

.
\end_layout

\begin_layout Theorem
(
\begin_inset CommandInset citation
LatexCommand citet
key "Acquisition2000"

\end_inset

) Suppose that 
\begin_inset Formula $X^{\eta}$
\end_inset

 and 
\begin_inset Formula $X^{\eta'}$
\end_inset

 are affiliated with 
\begin_inset Formula $S$
\end_inset

 and that 
\begin_inset Formula $\left\{ X^{\eta}\right\} _{\eta\in E}$
\end_inset

 is A-ordered, such that 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is more accurate than 
\begin_inset Formula $X^{\eta}$
\end_inset

.
 Then for all utility functions with a single crossing property 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is more informative than 
\begin_inset Formula $X^{\eta}$
\end_inset

.
\end_layout

\begin_layout Proof
See 
\begin_inset CommandInset citation
LatexCommand citet
key "Lehmann1988"

\end_inset

 section 4 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Karlin1956a"

\end_inset

 Lemma 3,4 and theorem 1.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/Users/okorf/Dropbox/PhD/Bibtexfiles/library"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
