#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% article example for classicthesis.sty
 % KOMA-Script article 
\usepackage[nochapters]{classicthesis}% nochapters
\let\oldtitle\title
\renewcommand{\title}[1]{\oldtitle{\rmfamily\normalfont\spacedallcaps{#1}}}
\let\oldauthor\author
\renewcommand{\author}[1]{\oldauthor{\spacedlowsmallcaps{#1}}}
\date{}

\definecolor{Blue}{cmyk}{1, 0.878, 0, 0}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amssymb}
\end_preamble
\options paper=a4,fontsize=10pt
\use_default_options true
\begin_modules
theorems-ams
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=webbrown,linkcolor=Blue,citecolor=webgreen"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Physician Information In a Dynamic Setting
\end_layout

\begin_layout Author
Rud Faden
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
The Patient
\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand cite
key "Rochaix1989"

\end_inset

, the patient has a utility function 
\begin_inset Formula 
\begin{eqnarray*}
U & = & u(h(t,d))
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $h$
\end_inset

 is health, 
\begin_inset Formula $t$
\end_inset

 is treatment, 
\begin_inset Formula $d$
\end_inset

 is disease variable classified by its severity of illness, which belongs
 to an interval 
\begin_inset Formula $[a,b]$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is the minimum level of severity and 
\begin_inset Formula $b$
\end_inset

 is the maximum.
 The patient has a preference over the level of treatment 
\begin_inset Formula $t\in\mathbb{R}^{+}$
\end_inset

, where 
\begin_inset Formula $t$
\end_inset

 is a mix of inputs used.
 
\begin_inset Formula $U$
\end_inset

 is a von Neumann--Morgenstern utility function, which is three times differenti
al.
 It is also assumed that 
\begin_inset Formula $U$
\end_inset

 has both increasing and decreasing segments to capture the negative health
 effects of over-treatment.
 I also assume that increasing the level of severity increases the marginal
 utility of treatment 
\begin_inset Formula $(U_{ts}>0)$
\end_inset

.
 Under perfect agency and full information the maximization problem is simply
 given by 
\begin_inset Formula 
\begin{equation}
\max_{t}u(h(t,d))\ F.O.C\ u_{t}h_{t}=0\label{eq:eq:full-information}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $d$
\end_inset

, there is a unique solution 
\begin_inset Formula $t^{*}$
\end_inset

 to the problem in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq:full-information"

\end_inset

, and the variable 
\begin_inset Formula $t^{*}(s)$
\end_inset

 has a positive first derivative whit respect to 
\begin_inset Formula $s$
\end_inset

 
\begin_inset Formula $(\partial t^{*}/\partial s>0)$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "fig/utility.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The patients utility functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In reality however, 
\begin_inset Formula $d$
\end_inset

 is never observed.
 
\end_layout

\begin_layout Standard
which is unobserved, but has a known distribution 
\begin_inset Formula $\pi(d)$
\end_inset

, 
\begin_inset Formula $s$
\end_inset

 is a signal about 
\begin_inset Formula $d$
\end_inset

 and it is assumed that 
\begin_inset Formula $\pi(s\mid d)$
\end_inset

 is known to the physician, but not to the patient, such that the physician
 can infer 
\begin_inset Formula $\pi(d\mid s)$
\end_inset

; the probability distribution of 
\begin_inset Formula $d$
\end_inset

 given 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Standard
It is assumed that for each 
\begin_inset Formula $s'>s$
\end_inset

 
\begin_inset Formula $\pi(d\mid s')$
\end_inset

 first order stochastically dominates 
\begin_inset Formula $\pi(d\mid s)$
\end_inset

 
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:-first-order-sthocastic-domination"

\end_inset


\begin_inset Formula $\pi(d\mid s')$
\end_inset

 first order stochastically dominates 
\begin_inset Formula $\pi(d\mid s)$
\end_inset

 if and only if 
\begin_inset Formula 
\[
\pi(d\mid s')\le\pi(d\mid s)
\]

\end_inset


\end_layout

\begin_layout Definition
and for every non-decreasing function 
\begin_inset Formula $u:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 it holds that 
\begin_inset Formula 
\begin{equation}
Eu(h;\pi(d\mid s'))\ge Eu(h;\pi(d\mid s))\label{eq:D1-fosd}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Static setting under full information
\end_layout

\begin_layout Standard
To derive the optimal behavior of the patient, I start by analyzing the
 patient optimal treatment decision 
\begin_inset Formula $d$
\end_inset

, where the patient has the same information as the physician.
 for simplicity, I assume now that the only relevant costs are 
\begin_inset Formula $s$
\end_inset

 produced at a cost 
\begin_inset Formula 
\[
c=c(s)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $c'>0$
\end_inset

 and 
\begin_inset Formula $c''>0$
\end_inset

.
 Given this, a rational agent would acquire a volume of 
\begin_inset Formula $s$
\end_inset

 given by 
\begin_inset Formula 
\[
Eu(h-c(s);\pi(d\mid s))=Eu(h)\pi(d)
\]

\end_inset


\end_layout

\begin_layout Standard
That is, the expected gain in utility from a decrease in uncertainty, must
 equal the loss in utility from the cost of obtaining signals 
\begin_inset Formula $s.$
\end_inset

 
\end_layout

\begin_layout Subsection
Dynamic analysis under full information
\end_layout

\begin_layout Standard
Now given that in each period the patient observes signal 
\begin_inset Formula $s$
\end_inset

 and that over time, this information is aggregated into 
\begin_inset Formula $s_{i}$
\end_inset

, such that 
\begin_inset Formula 
\[
s_{i}=s+s_{i-1}+\cdots s_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $s$
\end_inset

 indicates the amount of signals acquired in the present period, Then I
 can write the patients utility as 
\begin_inset Formula 
\[
Eu(h_{i}-c_{i}(s);\pi(d_{i}\mid s_{i}))
\]

\end_inset


\end_layout

\begin_layout Standard
Then clearly as 
\begin_inset Formula $\pi(d\mid s_{i})\le\pi(d\mid s_{i-1})$
\end_inset

 the amount of information optimally acquired acquired at time 
\begin_inset Formula $i$
\end_inset

 is less that the amount of information optimally acquired at time 
\begin_inset Formula $i-1$
\end_inset

.
\end_layout

\begin_layout Proof
Assume that the same amount for information is acquired in each period,
 such that 
\begin_inset Formula $\bar{c}(s)=c_{i}(s)=c_{i-1}(s)$
\end_inset

.
 Then given definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:-first-order-sthocastic-domination"

\end_inset

 it must be true that 
\begin_inset Formula 
\begin{equation}
Eu(h_{i}-\bar{c}(s);\pi(d_{i}\mid s_{i}))\ge Eu(h_{i-1}-\bar{c}(s);\pi(d_{i-1}\mid s_{i-1}))\label{eq:proff-signal}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
However if 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:proff-signal"

\end_inset

 holds, then it must also be true that for 
\begin_inset Formula 
\[
Eu(h_{i}-c_{i}(s);\pi(d_{i}\mid s_{i}))=Eu(h_{i-1}-c_{i-1}(s);\pi(d_{i-1}\mid s_{i-1}))
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $c_{i}(s)\le c_{i-1}(s)\Leftrightarrow s_{i}\ge s_{i-1}$
\end_inset

 or that 
\begin_inset Formula $s$
\end_inset

 at time 
\begin_inset Formula $i$
\end_inset

 is less than 
\begin_inset Formula $s$
\end_inset

 at time 
\begin_inset Formula $i-1$
\end_inset

.
\end_layout

\begin_layout Section
The insurance
\end_layout

\begin_layout Standard
It is assumed that the cost of providing treatment 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $C_{t}$
\end_inset

 can be perfectly observed by the insurance, such that the price 
\begin_inset Formula $P_{t}=C_{t}$
\end_inset

.
 However, the cost of acquiring signals 
\begin_inset Formula $s$
\end_inset

 (e.i.
 diagnosing the patient) 
\begin_inset Formula $C(s)$
\end_inset

 is unobserved.
 Therefore the payment for 
\begin_inset Formula $s$
\end_inset

 is based on the average cost of diagnosing 
\begin_inset Formula $t$
\end_inset

 at time 
\begin_inset Formula $i$
\end_inset


\begin_inset Formula 
\[
\delta^{*}=\int_{s}C_{i}(s)d\pi(s\mid d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "fig/fig-expectation.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Determination of 
\begin_inset Formula $\delta^{*}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The physician
\end_layout

\begin_layout Standard
The physician has a net income of 
\begin_inset Formula 
\[
y(t,s)=P_{t}+\delta-C_{t}-C(s)+\lambda Eu
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $P_{t}$
\end_inset

 is the revenue generated for treatment 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\delta$
\end_inset

 is the per--patient, per--period fee and 
\begin_inset Formula $C_{t})$
\end_inset

 is the cost of treatment 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $C(s)$
\end_inset

 is the cost signals 
\begin_inset Formula $s$
\end_inset

.
 It is assumed that 
\begin_inset Formula $C(s)$
\end_inset

 is convex in 
\begin_inset Formula $s$
\end_inset

 (
\begin_inset Formula $C_{s}'>0,C_{s}''>0$
\end_inset

).
 This captures the idea that information acquisition is more costly, the
 more information is needed, due to fact that I assume that the physician
 acquires the least costly information first.
 The last term is the weight the physician puts on patient utility.
 
\end_layout

\begin_layout Subsection
Static analyzes
\end_layout

\begin_layout Standard
Like the patient I assume that the physician knows 
\begin_inset Formula $\pi(d)$
\end_inset

, 
\begin_inset Formula $\pi(s\mid d)$
\end_inset

 and 
\begin_inset Formula $\pi(s)$
\end_inset

 , but that 
\begin_inset Formula $d$
\end_inset

 is unobserved.
 
\end_layout

\begin_layout Standard
As it is assumed that the insurance does not know 
\begin_inset Formula $C(s)$
\end_inset

, but can only infer the average cost of 
\begin_inset Formula $C(s)$
\end_inset

 , 
\begin_inset Formula $\delta^{*}$
\end_inset

.
 However, after 
\begin_inset Formula $\delta^{*}$
\end_inset

 is determined, each physician my choose a different level of 
\begin_inset Formula $s$
\end_inset

, depending on his level of altruism 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
However, as the physician may acquire more or less signals than the average,
 the physician realized payment is 
\begin_inset Formula 
\[
y(s,t)=\delta^{*}-C(s)+\lambda Eu,\text{ as }P_{t}=C_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming that the physician will only treat the patient if he makes a profit,
 I define the physicians participation constraint by 
\begin_inset Formula 
\[
\delta^{*}+\lambda Eu\ge C(s)
\]

\end_inset


\end_layout

\begin_layout Standard
As the only the patients expected utility and the physicians cost change
 with 
\begin_inset Formula $s$
\end_inset

, we must have that 
\begin_inset Formula 
\begin{align}
\frac{\partial}{\partial s}(\delta^{*}-C(s)) & =\lambda\frac{\partial Eu}{\partial s}\ \text{ and }\label{eq:max-physician}\\
\delta^{*}+\lambda Eu & \ge C(s)\label{eq:eq:constraint-physician}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Given 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq:constraint-physician"

\end_inset

, we know that no physician will ever acquire more signals than
\begin_inset Formula 
\[
\delta^{*}+\lambda Eu=C(s)
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming now that physicians have the same prior 
\begin_inset Formula $\pi(d)$
\end_inset

, then for all physician is it true that 
\begin_inset Formula 
\[
\pi(d\mid s)\propto\pi(d)\pi(s\mid d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/Users/okorf/Dropbox/PhD/Bibtexfiles/Information"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Her vil jeg gerne vise at lægen at lægen i visse tilfælde vil underbhandle,
 dat 
\begin_inset Formula $\delta^{*}$
\end_inset

er baseret på gennemsnittet af omkostningerne og ikke de faktiske omkostninger.
 Så kun persone på venste side af fordelingen vil få optimal behandling.
 Har du nogen gode ideer?
\end_layout

\begin_layout Plain Layout
Her ville jeg så gå videre til et dynamisk setting og vise at hvis patienten
 ser lægen mange gange, så vil alle få den korrekte behandling og lægen
 ville blive betalt mere en højest nødvendigt.
 Samtidigt er omkostningerne ved at skifte højere for patienten, da patientens
 omkostninger også falder med tiden.
 Så i det lange løb bliver de sammen.
 Men det hele kunne være gjort billigere.
 
\end_layout

\begin_layout Plain Layout
En extension kunne være at lægen også havde en eller anden kvalitetsparamter.
 Så fordi det bliver dyrer for patienten at skifte læge, så kan lægen sænke
 kvaliteten over tid, eller givet at lægen har en eller anden grad a alturisme
 øge kvaliteten fordu de bliver billigere at få signaler.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
