#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% article example for classicthesis.sty
 % KOMA-Script article 
\usepackage[nochapters]{classicthesis}% nochapters
\let\oldtitle\title
\renewcommand{\title}[1]{\oldtitle{\rmfamily\normalfont\spacedallcaps{#1}}}
\let\oldauthor\author
\renewcommand{\author}[1]{\oldauthor{\spacedlowsmallcaps{#1}}}
\date{}

\definecolor{Blue}{cmyk}{1, 0.878, 0, 0}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amssymb}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\end_preamble
\options paper=a4,fontsize=10pt
\use_default_options true
\begin_modules
theorems-ams
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=webbrown,linkcolor=Blue,citecolor=webgreen"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Physician Information Acquisition In a Dynamic Setting
\end_layout

\begin_layout Author
Rud Faden
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset FormulaMacro
\newcommand{\argmax}{\argmax}
{\textrm{arg max}}
\end_inset


\end_layout

\begin_layout Plain Layout
To do:
\end_layout

\begin_layout Enumerate
Show that utility increases with information
\end_layout

\begin_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula $u(t,s)f(s\mid x)$
\end_inset

 is increasing in 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
show that the greatest lower bound of 
\begin_inset Formula $u(t,s)f(s\mid x)\ge u(t,s)f(s\mid x')\forall t\in T$
\end_inset

 where 
\begin_inset Formula $x>x'$
\end_inset

 implies that 
\begin_inset Formula $f(s\mid x)$
\end_inset

 is more accurate than 
\begin_inset Formula $f(s\mid x')$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Define how information is accumulated over time
\end_layout

\begin_layout Enumerate
Show that if information is accumulated over time, such that 
\begin_inset Formula $f_{t}(s\mid x)$
\end_inset

 is more accurate than 
\begin_inset Formula $f_{t-1}(s\mid x)$
\end_inset

, then 
\begin_inset Formula $u_{t}(t,s)f_{t}(s\mid x)\ge u_{t-1}(t,s)f_{t-1}(s\mid x)\forall t\in T$
\end_inset


\end_layout

\begin_layout Enumerate
Show that given 1-3 switching cost are increasing over time
\end_layout

\begin_deeper
\begin_layout Enumerate
Let the accuracy of 
\begin_inset Formula $f(s\mid x)$
\end_inset

 depend on physician skill 
\begin_inset Formula $y$
\end_inset

 and let 
\begin_inset Formula $y$
\end_inset

 be distributed with 
\begin_inset Formula $G(y)$
\end_inset

, then show that the expected value of 
\begin_inset Formula $u_{t}(t,s)f_{t}(s\mid x)G(y)$
\end_inset

 is decreasing in 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
Further it might be interesting to show that 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi(x)=\argmax_{x}u(t,s)f(s\mid x)$
\end_inset

 is increasing in 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi(t)=\argmax_{t}u(t,s)f(s\mid x)$
\end_inset

 is increasing in 
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The Patient
\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand cite
key "Rochaix1989"

\end_inset

, the patient has a utility function 
\begin_inset Formula 
\begin{eqnarray*}
U & = & u(t,s)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $t$
\end_inset

 is treatment, 
\begin_inset Formula $s$
\end_inset

 is disease variable classified by its severity of illness, which belongs
 to an interval 
\begin_inset Formula $[a,b]$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is the minimum level of severity and 
\begin_inset Formula $b$
\end_inset

 is the maximum.
 The patient has a preference over the level of treatment 
\begin_inset Formula $t\in\mathbb{R}^{+}$
\end_inset

, where 
\begin_inset Formula $t$
\end_inset

 is a mix of inputs used.
 
\begin_inset Formula $U$
\end_inset

 is a von Neumann--Morgenstern utility function, which is three times differenti
al.
 It is also assumed that 
\begin_inset Formula $U$
\end_inset

 has both increasing and decreasing segments to capture the negative health
 effects of over-treatment.
 I also assume that increasing the level of severity, has a negative first
 derivative 
\begin_inset Formula $U_{s}<0$
\end_inset

, and that a increase in severity increases the marginal utility of treatment
 
\begin_inset Formula $(U_{ts}>0)$
\end_inset

.
 Under perfect agency and full information the maximization problem is simply
 given by 
\begin_inset Formula 
\begin{equation}
\max_{t}u(t,s)\ F.O.C\ u_{t}=0\label{eq:eq:full-information}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $s$
\end_inset

, there is a unique solution 
\begin_inset Formula $t^{*}$
\end_inset

 to the problem in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq:full-information"

\end_inset

, and the variable 
\begin_inset Formula $t^{*}(s)$
\end_inset

 has a positive first derivative whit respect to 
\begin_inset Formula $s$
\end_inset

 
\begin_inset Formula $(\partial t^{*}/\partial s>0)$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "fig/utility.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The patients utility functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Uncertainty with perfect agency
\end_layout

\begin_layout Standard
In reality however, 
\begin_inset Formula $s$
\end_inset

 is never observed.
 The level of severity for the patients a random variable represented by
 
\begin_inset Formula $S$
\end_inset

, characterized by a subjective density function 
\begin_inset Formula $f(s,\theta)$
\end_inset

, where 
\begin_inset Formula $s$
\end_inset

 is a realization of 
\begin_inset Formula $S$
\end_inset

 with support in 
\begin_inset Formula $[a,b]$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

 is a parameter that describes the uncertainty about 
\begin_inset Formula $s$
\end_inset

.
 Higher 
\begin_inset Formula $\theta$
\end_inset

's corresponds to more uncertainty about 
\begin_inset Formula $s$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In the extreme case where the agent has no clue about 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

 is a uniform distribution
\end_layout

\end_inset

 The expected value of choosing an admissible treatment intensity
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
u(t,\theta)=E[u(t,s)]=\max_{t}\int_{a}^{b}u(t,s)f(s,\theta)ds\label{eq:expected-utility-prior}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is however possible to acquire costly information about 
\begin_inset Formula $s$
\end_inset

 through medical diagnostics and physician effort.
 However, for information to be a desirable good we must have that more
 information makes the patient better off.
 As it it not possible to know the result of the information before it is
 obtained it is not exactly clear that more information is always better
 than less.
 For example, a 
\begin_inset Quotes eld
\end_inset

surprising
\begin_inset Quotes erd
\end_inset

 observation will increase, rather than decrease, the uncertainty about
 
\begin_inset Formula $d$
\end_inset

.
 Therefore we need a way to order information.
 Assume that for each 
\begin_inset Formula $\gamma\in[0,\infty]$
\end_inset

 there is a potentially observable random variable 
\begin_inset Formula $\tilde{x}_{\gamma}$
\end_inset

 which is correlated with 
\begin_inset Formula $d$
\end_inset

 such that for 
\begin_inset Formula $\gamma<\gamma'$
\end_inset

 
\begin_inset Formula $\tilde{x}$
\end_inset

 is sufficient for 
\begin_inset Formula $\tilde{x}'$
\end_inset

 as defined by 
\begin_inset CommandInset citation
LatexCommand cite
key "Blackwell1953"

\end_inset

.
 Then it is possible to interpret 
\begin_inset Formula $\gamma$
\end_inset

 as a measure of the amount of information conveyed by 
\begin_inset Formula $\tilde{x}$
\end_inset

, such that smaller 
\begin_inset Formula $\gamma$
\end_inset

's indicate more informative.
 
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:sufficiency"

\end_inset

Let 
\begin_inset Formula $f(x\mid d,\gamma)$
\end_inset

 be the likelihood function.
 An observation of the random variable 
\begin_inset Formula $\tilde{x}$
\end_inset

 is sufficient for all observation of the random variable 
\begin_inset Formula $\tilde{x}'$
\end_inset

 if there exists a conditional density function 
\begin_inset Formula $g$
\end_inset

 such that 
\begin_inset Formula 
\[
f(x_{\gamma},d,\gamma')=\int_{X}g(x_{\gamma}'\mid x)f(x_{\gamma}\mid d,\gamma)dx_{\gamma}\,\forall x_{\gamma},d
\]

\end_inset


\end_layout

\begin_layout Definition
where 
\begin_inset Formula $X$
\end_inset

 is the sample space of 
\begin_inset Formula $\tilde{x}$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kihlstrom1974a"

\end_inset


\end_layout

\begin_layout Standard
After observing 
\begin_inset Formula $x$
\end_inset

, the physician updates his prior by Bayes rule
\begin_inset Formula 
\begin{equation}
f(s\mid x,\gamma)=f(x\mid s,\gamma)f(s,\theta)/f(x,\gamma)\label{eq:Bayes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The change in the physicians expectation about 
\begin_inset Formula $d$
\end_inset

 from observing the realization of 
\begin_inset Formula $\tilde{x}_{\gamma}=x$
\end_inset

 change the expected utility.
 When 
\begin_inset Formula $x$
\end_inset

 is observed, the expected utility is now given by 
\begin_inset Formula 
\begin{equation}
u(t,\theta,x)=E[u(t,s,x)]=\max_{t}\int_{a}^{b}u(t,s)f(s\mid x,\gamma)ds\label{eq:updated-bayes}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
however, as the physician does not a priori know what information he receives
 from 
\begin_inset Formula $\tilde{x}_{\gamma}$
\end_inset

, we must average his expectation in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:updated-bayes"

\end_inset

 by the probability of all realization of 
\begin_inset Formula $\tilde{x}_{\gamma}.$
\end_inset

 Therefore the decision about the amount of treatment 
\begin_inset Formula $t$
\end_inset

 is based on the maximization of 
\begin_inset Formula 
\begin{equation}
u(t,\theta,\gamma)=E[u(t,s,x)]=\int_{X}\max_{t}\left\{ \int_{a}^{b}u(t,s)f(s\mid x,\gamma)ds\right\} f(x,\gamma)dx\label{eq:expected-update}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:expected-update"

\end_inset

 we might similarly to 
\begin_inset Formula $\theta$
\end_inset

 interpret the parameter 
\begin_inset Formula $\gamma$
\end_inset

 to measure the degree of uncertainty about the information received.
 If the sufficiency condition holds, such that for 
\begin_inset Formula $\gamma<\gamma'$
\end_inset

 the information generated by 
\begin_inset Formula $\tilde{x'}_{\gamma}$
\end_inset

 is a garbling of 
\begin_inset Formula $\tilde{x}_{\gamma}$
\end_inset

, then 
\begin_inset CommandInset citation
LatexCommand citet
after "theorem 6.3"
key "Marschak1968"

\end_inset

 has shown that utility increases, as 
\begin_inset Formula $\gamma$
\end_inset

 decreases.
 
\end_layout

\begin_layout Standard
Medical diagnostics and physician effort is, however, not free.
 To capture the cost of information I define the cost function 
\begin_inset Formula $C(\gamma)$
\end_inset

 where 
\begin_inset Formula $C$
\end_inset

 is the price of observing 
\begin_inset Formula $\tilde{x}_{\gamma}$
\end_inset

 in utiles.
 It is assumed that 
\begin_inset Formula $C'(\gamma)>0$
\end_inset

 and 
\begin_inset Formula $C''(\gamma)>0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Skriv måske nogen argumenter om hvorfor.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The physician must then make his decision about 
\begin_inset Formula $t$
\end_inset

 about 
\begin_inset Formula $\gamma$
\end_inset

 sequentially.
 First the physician chooses a quantity of information 
\begin_inset Formula $\gamma$
\end_inset

 and then chooses a treatment that maximizes expected utility.
 However, as information cannot be returned, the physician must base his
 decision of 
\begin_inset Formula $\gamma$
\end_inset

 on the maximization of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:expected-posterior"

\end_inset

 
\begin_inset Formula 
\begin{equation}
u(t,\theta,\gamma)=\mathbb{E}[u(t,s,x)]=\max_{\gamma}\left[\int_{X}\max_{t}\int_{a}^{b}u(t,s)dF^{\gamma}(x\mid s)dF^{\gamma}(x)dsdx-C(\gamma)\right]\label{eq:expected-posterior}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
now the first order conditions of expected utility gives that 
\begin_inset Formula 
\begin{eqnarray*}
\int_{X}\int_{a}^{b}u(t,s)\left[f(s\mid x,\gamma)f_{\gamma}(x,\gamma)+f_{\gamma}(s\mid x,\gamma)f(s,\theta)\right]dsdx & = & C_{\gamma}(\gamma)\\
\int_{X}\int_{a}^{b}u_{t}(t,s)f(s\mid x,\gamma)f(x,\gamma)dsdx & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Case 1: a change in severity of illness
\end_layout

\begin_layout Standard
An increase in the severity of illness can be archived by shifting the patients
 distribution of 
\begin_inset Formula $d$
\end_inset

 to the right.
 let 
\begin_inset Formula $\Delta$
\end_inset

 be the distance by which the distribution is shifted and leave all other
 moments of the distribution unchanged.
 Then let 
\begin_inset Formula $f(s,\theta)=q(s-\Delta,\theta)$
\end_inset

, so that the distribution of 
\begin_inset Formula $f$
\end_inset

 is simply the distribution of 
\begin_inset Formula $q$
\end_inset

 shifted to the right by the distance 
\begin_inset Formula $\Delta$
\end_inset

 for all 
\begin_inset Formula $s$
\end_inset

.
 Then I can write 
\begin_inset Formula 
\[
u(t,\theta,\gamma)=\mathbb{E}[u(t,s,x)]=\max_{\gamma}\left[\int_{X}\max_{t}\left\{ \int_{a}^{b}u(t,s)f(s\mid x,\gamma)ds\right\} f(x,\gamma)dx-C(\gamma)\right]
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Case 2: a change in the riskiness of 
\begin_inset Formula $d$
\end_inset


\end_layout

\begin_layout Subsubsection
Case 3: a change in the riskiness of the signal 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/Users/okorf/Dropbox/PhD/Bibtexfiles/library"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
