#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% article example for classicthesis.sty
 % KOMA-Script article 
\usepackage[nochapters]{classicthesis}% nochapters
\let\oldtitle\title
\renewcommand{\title}[1]{\oldtitle{\rmfamily\normalfont\spacedallcaps{#1}}}
\let\oldauthor\author
\renewcommand{\author}[1]{\oldauthor{\spacedlowsmallcaps{#1}}}
\date{}

\definecolor{Blue}{cmyk}{1, 0.878, 0, 0}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amssymb}

\let\marginpar\oldmarginpar %fix for todo notes
\end_preamble
\options paper=a4,fontsize=10pt
\use_default_options false
\begin_modules
theorems-ams-bytype
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=webbrown,linkcolor=Blue,citecolor=webgreen"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Physician Information Acquisition In a Dynamic Setting
\end_layout

\begin_layout Author
Rud Faden
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\text{arg max}}
\end_inset


\end_layout

\begin_layout Abstract
In this project, I examine provider and patient demand for information in
 a dynamic model where the diagnostic precision is assumed to be related
 to physician effort, and effort is noncontractible.
 In each period where the patient and physician interact, the physician
 gathers information about the patient, and the diagnostic precision is
 increased.
 Therefore, optimal physician effort decreases as the physician and patient
 tie increases.
 As the physician is unobserved, the insurer compensates the physician by
 the average effort in the physician population and physician will not provide
 an optimal level of diagnostic precision in the in the first encounters
 with a new patient.
 Therefore the switching cost of the patient increases as the tie with the
 physician lengthens.
 This model explains (i) why the cost is negatively related with patient,
 physician ties and (ii) also introduces the concept of an “information
 trap”, where competition is deceasing in the patient physician tie as switching
 cost increases.
 Increases.
\end_layout

\begin_layout Section
The Patients Utility
\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand citet
key "Rochaix1989"

\end_inset

, the patient has a utility function 
\begin_inset Formula 
\begin{eqnarray*}
U & = & u(t,s):\, T\times S\rightarrow\mathbb{R}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $t$
\end_inset

 is treatment, 
\begin_inset Formula $s$
\end_inset

 is disease variable classified by its severity of illness, where both 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 traverse a real line.
 It is assumed that the utility function has both increasing and decreasing
 parts to capture the negative effects of both under and over treatment.
 It is further assumed that the disutility of moving away from the optimum
 is increasing in 
\begin_inset Formula $s$
\end_inset

, such that the patient is more 
\emph on
risk-sensitive
\emph default
 for higher values of 
\begin_inset Formula $s$
\end_inset

.
 
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:risk-sensitivity"

\end_inset

Assuming that the decision problem has a unique solution 
\begin_inset Formula $t^{*}(s)$
\end_inset

, and for 
\begin_inset Formula $s'>s$
\end_inset

, 
\begin_inset Formula $u(t^{*}(s),s)=u(t^{*}(s'),s')$
\end_inset

.
 Then for 
\begin_inset Formula $t^{*}(s)>t_{1}$
\end_inset

 , 
\begin_inset Formula $t^{*}(s')>t_{2}$
\end_inset

, 
\begin_inset Formula $t_{2}\ge t_{1}$
\end_inset

 and 
\begin_inset Formula $t^{*}(s')-t_{2}=t^{*}(s)-t_{1}=\Delta t$
\end_inset

, the 
\emph on
risk-sensitivity
\emph default
 is monotonically increasing in 
\begin_inset Formula $s$
\end_inset

, if 
\begin_inset Formula 
\begin{equation}
0\le u(t^{*}(s),s)-u(t_{1},s)\le u(t^{*}(s'),s')-u(t_{2},s')\label{eq:risk-sensitivity}
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
for all 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

, and I write that 
\begin_inset Formula $u(t_{1},s)\preceq u(t_{2},s')$
\end_inset

.
 
\end_layout

\begin_layout Standard
The notion of 
\emph on
risk-sensitivity
\emph default
 is illustrated in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-patients-utility"

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:single-crossing"

\end_inset

If the risk sensitivity is increasing in 
\begin_inset Formula $s$
\end_inset

, then for 
\begin_inset Formula $s'>s$
\end_inset

 
\begin_inset Formula $u(t,s)$
\end_inset

 has a single crossing property in 
\begin_inset Formula $(s,t)$
\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $t'=t^{*}(s')$
\end_inset

 and 
\begin_inset Formula $t=t^{*}(s)$
\end_inset

.
 Given definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:risk-sensitivity"

\end_inset

, it is clear that 
\begin_inset Formula $t'\ge t_{2}>t\ge t_{1}.$
\end_inset

 Therefore I can rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:risk-sensitivity"

\end_inset

 as 
\begin_inset Formula 
\begin{equation}
u(t',s')-u(t_{2},s')\ge u(t,s)-u(t_{1},s)\ge0\label{eq:increasing-differences}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:increasing-differences"

\end_inset

 clearly have increasing differences in 
\begin_inset Formula $s$
\end_inset

 and thereby satisfies the single crossing property.
 
\end_layout

\begin_layout Standard
The intuition behind theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:single-crossing"

\end_inset

, is that the marginal change 
\begin_inset Formula $u(t',\cdot)-u(t,\cdot)$
\end_inset

 is larger, when 
\begin_inset Formula $s$
\end_inset

 is larger.
 When 
\begin_inset Formula $u(t,s)$
\end_inset

 is differentiable and concave as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-patients-utility"

\end_inset

, one might note 
\begin_inset Formula $\partial u(t,s)/\partial t\ge0$
\end_inset

 for 
\begin_inset Formula $t\le t^{*}(s)$
\end_inset

 and that for 
\begin_inset Formula $\partial u(t,s)/\partial t\le0$
\end_inset

 for 
\begin_inset Formula $t\ge t^{*}(s)$
\end_inset

.
 Thereby 
\begin_inset Formula $\partial u(t,s')/\partial t>\partial u(t,s)/\partial t$
\end_inset

 for 
\begin_inset Formula $t\le t^{*}(s)$
\end_inset

 and 
\begin_inset Formula $\partial u(t,s')/\partial t<\partial u(t,s)/\partial t$
\end_inset

 for 
\begin_inset Formula $t\ge t^{*}(s)$
\end_inset

.
 If 
\begin_inset Formula $u(t,s)$
\end_inset

 is convex, then one might note that 
\begin_inset Formula $\partial u(t,s')/\partial t$
\end_inset

 crosses 
\begin_inset Formula $\partial u(t,s)/\partial t$
\end_inset

 at most once and from below.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{0.45
\backslash
textwidth}{!}{%
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.5]
\end_layout

\begin_layout Plain Layout


\backslash
draw[<->] (-3.5,10) node[above]{}--(-3.5,0)--(6.5,0)node[right]{}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[dashed] (4.3,8.8)--(5,8.8)node[right]{$u(t,s)$}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[] (4.3,9.6)--(5,9.6)node[right]{$u(t,s')$};  
\end_layout

\begin_layout Plain Layout


\backslash
draw[dashed]  plot[smooth, tension=1.2] coordinates {(-3.2,0) (1,10) (4.16,0)};
 
\backslash
draw  plot[smooth, tension=1.2] coordinates {(0.5,0) (2.7,10) (5.86,0)}; 
\backslash
draw[dotted] (2.7,0)node[below]{$t'$}--(2.7,10); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[dotted] (1.5,0)node[below]{$t_2$}--(1.5,8); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[dotted] (1,0)node[below]{$t$}--(1,10); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[dotted] (-0.2,0)node[below]{$ t_1$}--(-0.23,9.15); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[dotted] (1.5,8)--(-3.5,8); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[dotted] (-0.23,9.15)--(-3.5,9.15);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Utility
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
resizebox{0.45
\backslash
textwidth}{!}{%
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.9]
\end_layout

\begin_layout Plain Layout


\backslash
draw[<-] (1,5) -- (1,0)node[below,color=white]{x'}; 
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0,2.5)--(5,2.5); 
\end_layout

\begin_layout Plain Layout


\backslash
draw  plot[smooth, tension=1] coordinates {(0,0) (2,3) (5,5)} node[above]{$u(t,s
')-u(t,s)$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}  
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Single Crossing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-patients-utility"

\end_inset

The patients utility functions.
 If for the same change in 
\begin_inset Formula $t$
\end_inset

 the loss in utility is smaller for 
\begin_inset Formula $s$
\end_inset

 than for 
\begin_inset Formula $s'$
\end_inset

, when 
\begin_inset Formula $s<s',$
\end_inset

then I says that risk sensitivity is increasing in 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proposition
Given that 
\begin_inset Formula $u(t',s)-u(t,s)$
\end_inset

 has a single crossing property in 
\begin_inset Formula $s$
\end_inset

 and that both 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 are well ordered sets, then 
\begin_inset Formula 
\[
t^{*}(s)=\argmax_{s\in S}u(t,s)
\]

\end_inset


\end_layout

\begin_layout Proposition
is increasing in 
\begin_inset Formula $s$
\end_inset

.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
It should be noted that the assumption of quasisupermodularity is not needed
 as the choice space is well ordered (e.i.
 a chain).
 
\end_layout

\end_inset


\end_layout

\begin_layout Proof
As both 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are real line, then it follows trivially that they are well ordered.
 For the rest of the proof see 
\begin_inset CommandInset citation
LatexCommand citet
key "Milgrom1994"

\end_inset


\end_layout

\begin_layout Example
A function with the properties defined in theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:single-crossing"

\end_inset

 and definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:risk-sensitivity"

\end_inset

 and have the form as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-patients-utility"

\end_inset

 is 
\begin_inset Formula 
\begin{equation}
u(t,s)=c-s(s-t)^{2}\label{eq:utility-example}
\end{equation}

\end_inset


\end_layout

\begin_layout Example
where 
\begin_inset Formula $t,s\in\mathbb{R}^{+}$
\end_inset

.
 Assuming that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:utility-example"

\end_inset

 is continuous and twice differential in 
\begin_inset Formula $t,s$
\end_inset

, the derivative 
\begin_inset Formula $\partial^{2}u(t,s)\big/\partial t\partial s=2s^{2}\ge0$
\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:utility-example"

\end_inset

 has increasing differences and thereby also a single crossing property
 in 
\begin_inset Formula $(t,s)$
\end_inset

.
 However, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:utility-example"

\end_inset

 is not supermodular (
\begin_inset Formula $\partial^{2}u(t,s)\big/\partial t^{2}=-2<0)$
\end_inset

 nor quasisupermodular in 
\begin_inset Formula $(t,s)$
\end_inset

.
 
\end_layout

\begin_layout Section
Uncertainty with perfect agency
\end_layout

\begin_layout Standard
In reality however, 
\begin_inset Formula $s$
\end_inset

 is never observed.
 The level of severity for the patients is a random variable represented
 by 
\begin_inset Formula $S$
\end_inset

, characterized by a subjective cdf.
 
\begin_inset Formula $F(s),$
\end_inset

with density 
\begin_inset Formula $f(s)$
\end_inset

, where 
\begin_inset Formula $s$
\end_inset

 is a realization of 
\begin_inset Formula $S$
\end_inset

.
 The expected value of choosing an admissible treatment intensity
\begin_inset Formula $t$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
u(t,S)=E[u(t,s)]=\max_{t}\int_{S}u(t,s)dF(s)\label{eq:expected-utility-prior}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is however possible to acquire costly information about 
\begin_inset Formula $s$
\end_inset

 through medical diagnostics and physician effort.
 However, for two experiment 
\begin_inset Formula $X,Y$
\end_inset

 on 
\begin_inset Formula $S$
\end_inset

, it is not a priori certain that one experiment 
\begin_inset Formula $X$
\end_inset

 is necessary more 
\emph on
informative
\emph default
 about 
\begin_inset Formula $s$
\end_inset

 than the experiment 
\begin_inset Formula $Y$
\end_inset

, where 
\emph on
informative
\emph default
 is to be understood in the way the posterior decision induced by the experiment
 
\begin_inset Formula $X$
\end_inset

 insures greater expected utility than the decision induced by the experiment
 
\begin_inset Formula $Y$
\end_inset

.
 Therefore we must introduce an order of information.
 
\end_layout

\begin_layout Subsection
Information ordering
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:afflilation"

\end_inset

(
\begin_inset CommandInset citation
LatexCommand citet
key "Milgrom1982"

\end_inset

) For a family of density functions, let 
\begin_inset Formula $x\lor s$
\end_inset

 denote the component wise maximum and 
\begin_inset Formula $x\land s$
\end_inset

 the component wise minimum.
 Then 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 are affiliated if, for all 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
f(s\lor x)f(s\land x)\ge f(s)f(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Affiliation of two random variables are equivalent to the monotone likelihood
 ration property, and the intuition behind definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:afflilation"

\end_inset

 is that higher signal realization of 
\begin_inset Formula $x$
\end_inset

 makes the probability that 
\begin_inset Formula $s$
\end_inset

 is large, higher.
 Similarly small signal realization of 
\begin_inset Formula $x$
\end_inset

 makes the probability of a small 
\begin_inset Formula $s$
\end_inset

 more likely.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:accuracy"

\end_inset

(
\begin_inset CommandInset citation
LatexCommand citet
key "Acquisition2000"

\end_inset

) Given two signals (experiments) 
\begin_inset Formula $X^{\eta}$
\end_inset

 and 
\begin_inset Formula $X^{\eta'}$
\end_inset

, 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is more accurate than 
\begin_inset Formula $X^{\eta}$
\end_inset

 if 
\begin_inset Formula 
\begin{equation}
T(x)=F^{\eta'^{-1}}(F^{\eta}(x\mid s)\mid s)\label{eq:acuracy tranformation}
\end{equation}

\end_inset

 is non decreasing in 
\begin_inset Formula $s$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Definition
A family of signals 
\begin_inset Formula $\left\{ X^{\eta}\right\} _{\eta\in E}$
\end_inset

 is accuracy ordered (A-ordered) if a signal with higher index is more accurate
 than a signal with lower index.
 
\end_layout

\begin_layout Standard
To understand the concept of accuracy, it can be noted that 
\begin_inset Formula 
\[
T(X^{\eta}\mid s)\sim X^{\eta'}\mid s
\]

\end_inset


\end_layout

\begin_layout Standard
Thus a more accurate signal can be obtained from a less accurate signal,
 by the transformation 
\begin_inset Formula $T(X)$
\end_inset

.
 An example is given in example 
\end_layout

\begin_layout Example
Let  
\begin_inset Formula $\eta\in[0,\infty]$
\end_inset

and let 
\begin_inset Formula $S$
\end_inset

 be distributed according to any CDF and let 
\begin_inset Formula $X_{\eta}\sim\mathbb{U}(s-1/\eta,s+1/\eta)$
\end_inset

 .
 Then for 
\begin_inset Formula $\eta'>\eta$
\end_inset

 
\begin_inset Formula 
\[
\frac{\eta'}{2}=\frac{\eta}{2}\left(T^{-1}(x)\right)'\Leftrightarrow T(x)=\frac{\eta}{\eta'}(x-s)+s
\]

\end_inset

 Thus, 
\begin_inset Formula $T(x)$
\end_inset

 transforms 
\begin_inset Formula $X^{\eta}$
\end_inset

 into 
\begin_inset Formula $X^{\eta'}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Persico1996"

\end_inset

.
\end_layout

\begin_layout Standard
An illustrative example can also be given by applying 
\begin_inset Formula $\eqref{eq:acuracy tranformation}$
\end_inset

 to hypothesis testing.
 
\end_layout

\begin_layout Example
Consider the case where 
\begin_inset Formula $s$
\end_inset

 can take two values 
\begin_inset Formula $s_{1}<s_{2}$
\end_inset

.
 Let 
\begin_inset Formula $X^{\eta}$
\end_inset

 be a information structure affiliated with 
\begin_inset Formula $S$
\end_inset

.
 The optimal test based on 
\begin_inset Formula $X^{\eta}$
\end_inset

 is given by the rejection region 
\begin_inset Formula $X^{\eta}>x^{*}$
\end_inset

, such that 
\begin_inset Formula $s_{1}$
\end_inset

 is rejected in favor of 
\begin_inset Formula $s_{2}$
\end_inset

 when 
\begin_inset Formula $X^{\eta}>x^{*}$
\end_inset

.
 The probability of a type I error is then 
\begin_inset Formula $\mathbb{P}(X^{\eta}\le x^{*})=F(x^{*}\mid s_{2})$
\end_inset

 and the probability of a type II error is 
\begin_inset Formula $1-F(x^{*}\mid s_{1})$
\end_inset

.
 Now given that 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is more accurate than 
\begin_inset Formula $X^{\eta}$
\end_inset

 is is possible to design a test with the same probability of type I error,
 by choosing 
\begin_inset Formula $x^{**}$
\end_inset

 such that 
\begin_inset Formula $F(x^{**}\mid s_{2})=F(x^{*}\mid s_{2})$
\end_inset

 (e.i.
 accept 
\begin_inset Formula $s_{2}$
\end_inset

 if 
\begin_inset Formula $X^{\eta}\ge x^{**}$
\end_inset

).
 However, since 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is more accurate than 
\begin_inset Formula $X^{\eta}$
\end_inset

, then 
\begin_inset Formula $x^{**}\ge F^{\eta'^{-1}}(F^{\eta}(x\mid s_{1})\mid s_{1})$
\end_inset

.
 As 
\begin_inset Formula $x^{**}$
\end_inset

 lies on or, to the right of 
\begin_inset Formula $x^{*}$
\end_inset

 then the test based on 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is a least as powerful as the test based on 
\begin_inset Formula $X^{\eta}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Lehmann1988,Acquisition2000"

\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "fig/t-transformation.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The T(x) transformation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Demand for information
\end_layout

\begin_layout Standard
Given that we now know, when a test can be considered more informative than
 another, I can know turn to the problem of informativeness.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:informative"

\end_inset

(
\begin_inset CommandInset citation
LatexCommand citet
key "Acquisition2000"

\end_inset

) Suppose that 
\begin_inset Formula $X^{\eta}$
\end_inset

 and 
\begin_inset Formula $X^{\eta'}$
\end_inset

 are affiliated with 
\begin_inset Formula $S$
\end_inset

 and that 
\begin_inset Formula $\left\{ X^{\eta}\right\} _{\eta\in E}$
\end_inset

 is A-ordered, such that 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is more accurate than 
\begin_inset Formula $X^{\eta}$
\end_inset

.
 Then for all utility functions with a single crossing property 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is more informative than 
\begin_inset Formula $X^{\eta}$
\end_inset

.
\end_layout

\begin_layout Proof
See 
\begin_inset CommandInset citation
LatexCommand citet
key "Lehmann1988"

\end_inset

 section 4 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Karlin1956a"

\end_inset

 Lemma 3--4 and theorem 1.
\end_layout

\begin_layout Standard
It follows directly from theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:informative"

\end_inset

 that when 
\begin_inset Formula $X^{\eta'}$
\end_inset

 is more informative than 
\begin_inset Formula $X^{\eta}$
\end_inset

, then 
\begin_inset Formula 
\[
\int_{X}\int_{S}u(t,s)dG^{\eta'}(s\mid x)dF(x)\ge\int_{X}\int_{S}u(t,s)dG^{\eta}(s\mid x)dF(x)
\]

\end_inset


\end_layout

\begin_layout Section
The physician problem
\end_layout

\begin_layout Section
Dynamic setting
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/rudfaden/Dropbox/PhD/Bibtexfiles/library"
options "apalike"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
