\begin{tikzpicture}[scale=0.5]
	\draw[<->] (-3.5,10) node[above]{}--(-3.5,0)--(6.5,0)node[right]{};
	\draw[dashed] (4.3,8.8)--(5,8.8)node[right]{$u(t,s)$};
	\draw[] (4.3,9.6)--(5,9.6)node[right]{$u(t,s')$};
	\draw[dashed]  plot[smooth, tension=1.2] coordinates {(-3.2,0) (1,10) (4.16,0)}; \draw  plot[smooth, tension=1.2] coordinates {(0.5,	0) (2.7,10) (5.86,0)}; \draw[dotted] (2.7,0)node[below]{$t'$}--(2.7,10);
	\draw[dotted] (1.5,0)node[below]{$t_2$}--(1.5,8);
	\draw[dotted] (1,0)node[below]{$t$}--(1,10);
	\draw[dotted] (-0.2,0)node[below]{$ t_1$}--(-0.23,9.15);
	\draw[dotted] (1.5,8)--(-3.5,8);
	\draw[dotted] (-0.23,9.15)--(-3.5,9.15);
\end{tikzpicture}