\resizebox{0.8\textwidth}{!}{%
    \begin{tikzpicture}
        \draw[<->] (0,5.5) node[above]{\(u\)}--(0,0)--(12,0)node[right]{t};
        \draw  plot[smooth, tension=1.3] coordinates {(0.5,0)(4,5)(7.5,0)};
        \draw  plot[smooth, tension=1.3] coordinates {(7.5,0)(9.5,5)(11.5,0)};
        \draw[dashed] (4,0)node[below]{\(t^*\)}--(4,5)node[above]{\(s\)};
        \draw[dashed] (3,0)node[below]{\(t'\)}--(3,4.7);
        \draw[dashed] (8.5,0)node[below]{\(t'\)}--(8.5,4);
        \draw[dashed] (9.5,0)node[below]{\(t^*\)}--(9.5,5)node[above]{\(s'\)};
        \draw[dashed] (0,4)node[left]{\(u(t',s')\)}--(8.5,4);
        \draw[dashed] (0,4.7)node[left]{\(u(t',s)\)}--(3,4.7);
    \end{tikzpicture}
}